.chart {
  display: grid;
  background-color: var(--primary-light-bg);
  grid-template-areas:
    'left-area map-area right-area'
    '. bottom-area bottom-right-area';
  grid-template-columns: 4em 1fr 6em;
  grid-template-rows: 1fr 2em;
  width: 100%;
  height: 100%;
}

.heatmap {
  width: 100%;
  height: 100%;
}

.mapArea {
  grid-area: map-area;
  min-width: 0;
  min-height: 0;
}

.leftArea {
  grid-area: left-area;
  display: flex;
  flex-direction: column;
}

.bottomArea {
  grid-area: bottom-area;
  display: flex;
}

.rightArea {
  grid-area: right-area;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.bottomRightArea {
  grid-area: bottom-right-area;
}

.colorBar {
  display: flex;
  padding: 1em;
  flex: 1 1 auto;
  min-height: 0;
}

.colorBarAxis {
  display: block;
  overflow: visible;
  align-self: center;
}

.gradient {
  flex: 1 0 auto;
  border: 1px solid black;
}

.axis {
  display: block;
  overflow: visible;
}

.axis[data-orientation='left'] {
  text-anchor: end;
  dominant-baseline: middle;
  min-height: 0;
}

.axis[data-orientation='bottom'] {
  min-width: 0;
  text-anchor: middle;
  dominant-baseline: start;
}

.tick {
  text-anchor: inherit;
  dominant-baseline: inherit;
}

.scaleTypeSelector {
  composes: btn-clean from global;
  font-size: small;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--primary-light-bg);
}

.scaleTypeSelector:hover,
.scaleTypeSelector[aria-checked='true'] {
  background-color: var(--primary-dark-bg);
}
