#####
# APP CONFIGURATION
# Copy and configure the variables below in your own `.env.local` file
#####

# Path to entity to select on first mount in Explorer
# Provide an absolute path (e.g. `/entry_0000`) or leave blank to select root entity
REACT_APP_DEFAULT_PATH=

# Whether to import @h5web/app's built files instead of its source files
REACT_APP_DIST=

# HSDS parameters
# URL, username, password and filepath as strings
REACT_APP_HSDS_URL=
REACT_APP_HSDS_USERNAME=
REACT_APP_HSDS_PASSWORD=
REACT_APP_HSDS_FALLBACK_FILEPATH="/home/reader/water"

# JupyterLab backend parameters
REACT_APP_JLAB_URL=
REACT_APP_JLAB_FALLBACK_FILEPATH="water_224.h5"

# h5grove backend parameters
REACT_APP_H5GROVE_URL=
REACT_APP_H5GROVE_FALLBACK_FILEPATH="water_224.h5"

# Rendering performance profiling (local development only)
REACT_APP_PROFILING_ENABLED=false

# Disable ESLint error modal in development (log warnings instead)
ESLINT_NO_DEV_ERRORS=true

# Prevent CRA from complaining about Jest being installed in monorepo root
SKIP_PREFLIGHT_CHECK=true
